<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishWordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="word">
    <Key>
      <PropertyRef Name="word_id" />
    </Key>
    <Property Name="word_id" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phonetic_value" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="word_status_id" Type="Int32" Nullable="false" />
    <Property Name="edit_date_time" Type="DateTime" Precision="3" />
    <Property Name="edit_user_id" Type="Int32" />
    <Property Name="server_sync_time" Type="DateTime" Precision="3" />
    <Property Name="local_sync_time" Type="DateTime" Precision="3" />
    <Property Name="word_guid" Type="Guid" Nullable="false" />
    <Property Name="import_link" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EnglishWordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="words" EntityType="Self.word" />
  </EntityContainer>
</Schema>